{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import dask.dataframe as dd\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n",
      "11\n",
      "12\n",
      "13\n",
      "14\n",
      "15\n",
      "16\n",
      "17\n",
      "18\n",
      "19\n",
      "20\n",
      "21\n",
      "22\n",
      "23\n",
      "24\n",
      "25\n",
      "26\n",
      "27\n",
      "28\n",
      "29\n",
      "30\n",
      "31\n",
      "32\n",
      "33\n",
      "34\n",
      "35\n",
      "36\n",
      "37\n",
      "38\n",
      "39\n",
      "40\n",
      "41\n",
      "42\n",
      "43\n",
      "44\n",
      "45\n",
      "46\n",
      "47\n",
      "48\n",
      "49\n",
      "50\n",
      "51\n",
      "52\n",
      "53\n",
      "54\n",
      "55\n",
      "56\n",
      "57\n",
      "58\n",
      "59\n",
      "60\n",
      "61\n",
      "62\n",
      "63\n",
      "64\n",
      "65\n",
      "66\n",
      "67\n",
      "68\n",
      "69\n",
      "70\n",
      "71\n",
      "72\n",
      "73\n",
      "74\n",
      "75\n",
      "76\n",
      "77\n",
      "78\n",
      "79\n",
      "80\n",
      "81\n",
      "82\n",
      "83\n",
      "84\n",
      "85\n",
      "86\n",
      "87\n",
      "88\n",
      "89\n",
      "90\n",
      "91\n",
      "92\n",
      "93\n",
      "94\n",
      "95\n",
      "96\n",
      "97\n",
      "98\n",
      "99\n",
      "100\n",
      "101\n",
      "102\n",
      "103\n",
      "104\n",
      "105\n",
      "106\n",
      "107\n",
      "108\n",
      "109\n",
      "110\n",
      "111\n",
      "112\n",
      "113\n",
      "114\n",
      "115\n",
      "116\n",
      "117\n",
      "118\n",
      "119\n",
      "120\n",
      "121\n",
      "122\n",
      "123\n",
      "124\n",
      "125\n",
      "126\n",
      "127\n",
      "128\n",
      "129\n",
      "130\n",
      "131\n",
      "132\n",
      "133\n",
      "134\n",
      "135\n",
      "136\n",
      "137\n",
      "138\n",
      "139\n",
      "140\n",
      "141\n",
      "142\n",
      "143\n",
      "144\n",
      "145\n",
      "146\n",
      "147\n",
      "148\n",
      "149\n",
      "150\n",
      "151\n",
      "152\n",
      "153\n",
      "154\n",
      "155\n",
      "156\n",
      "157\n",
      "salvando...\n"
     ]
    }
   ],
   "source": [
    "# selecao do subset da base\n",
    "dc_all = {\n",
    "    'co_subset':'DADOS/DOCENTES_CO.CSV',\n",
    "    'nordeste_subset': 'DADOS/DOCENTES_NORDESTE.CSV',\n",
    "    'norte_subset': 'DADOS/DOCENTES_NORTE.CSV',\n",
    "    'sudeste_subset': 'DADOS/DOCENTES_SUDESTE.CSV',\n",
    "    'sul_subset': 'DADOS/DOCENTES_SUL.CSV',\n",
    "}\n",
    "\n",
    "for name, dataset in dc_all.items():\n",
    "    print('Iniciando processo para: ', name)\n",
    "    for chunk in pd.read_csv(dataset, sep='|',chunksize=30000, low_memory=False):\n",
    "        #mantém somente os professores de escola pública municipal e estadual\n",
    "        chunk = chunk.drop(chunk[chunk.TP_DEPENDENCIA == 1].index)\n",
    "        chunk = chunk.drop(chunk[chunk.TP_DEPENDENCIA == 4].index)\n",
    "\n",
    "        #elimina os professores que nao sao do Ensino Médio\n",
    "        chunk = chunk.drop(chunk[chunk.TP_ETAPA_ENSINO < 25].index)\n",
    "        chunk = chunk.drop(chunk[chunk.TP_ETAPA_ENSINO > 38].index)\n",
    "        data = data.append(chunk)\n",
    "    print('Salvando ', name ,' ...')\n",
    "    data.to_csv(name+'.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ROBERTO\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2785: DtypeWarning: Columns (48) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    }
   ],
   "source": [
    "su = pd.read_csv('sudeste_subset.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ROBERTO\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3790: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  downcast=downcast, **kwargs)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0          1\n",
      "1          1\n",
      "2          1\n",
      "3          1\n",
      "4          1\n",
      "5          1\n",
      "6          1\n",
      "7          1\n",
      "8          1\n",
      "19         1\n",
      "24         1\n",
      "25         1\n",
      "34         1\n",
      "35         1\n",
      "36         1\n",
      "37         1\n",
      "38         1\n",
      "41         1\n",
      "42         1\n",
      "43         1\n",
      "47         1\n",
      "48         1\n",
      "49         1\n",
      "50         1\n",
      "52         1\n",
      "54         1\n",
      "55         1\n",
      "56         1\n",
      "57         1\n",
      "58         1\n",
      "          ..\n",
      "1201507    1\n",
      "1201509    1\n",
      "1201510    1\n",
      "1201513    1\n",
      "1201514    1\n",
      "1201517    1\n",
      "1201518    1\n",
      "1201519    1\n",
      "1201520    1\n",
      "1201526    1\n",
      "1201529    1\n",
      "1201530    1\n",
      "1201531    1\n",
      "1201535    1\n",
      "1201536    1\n",
      "1201537    1\n",
      "1201539    1\n",
      "1201540    1\n",
      "1201545    1\n",
      "1201546    1\n",
      "1201548    1\n",
      "1201549    1\n",
      "1201551    1\n",
      "1201553    1\n",
      "1201556    1\n",
      "1201559    1\n",
      "1201560    1\n",
      "1201561    1\n",
      "1201566    1\n",
      "1201567    1\n",
      "Name: TP_LOCALIZACAO, Length: 755326, dtype: int64\n",
      "15.0\n",
      "0.37380898546213365\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ROBERTO\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py:6: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  \n"
     ]
    }
   ],
   "source": [
    "g = su.groupby('TP_SEXO')\n",
    "masculino = g.get_group(2)#.iloc[:, 55:81]\n",
    "masculino.fillna(0, inplace=True)\n",
    "# masculino.head()\n",
    "\n",
    "masculino['total'] = masculino.iloc[:, 55:81].sum(axis=1)\n",
    "# mask = masculino.total >= 2 and masculino.TP_LOCALIZACAO == 1\n",
    "print(masculino.TP_LOCALIZACAO)\n",
    "print(masculino.total[masculino.total != 0].max())\n",
    "print(masculino.total[masculino.total != 0].std())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>9944</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>IN_DISC_QUIMICA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>IN_DISC_FISICA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>IN_DISC_MATEMATICA</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>IN_DISC_BIOLOGIA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>IN_DISC_CIENCIAS</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>IN_DISC_LINGUA_PORTUGUESA</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>IN_DISC_LINGUA_INGLES</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>IN_DISC_LINGUA_ESPANHOL</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>IN_DISC_LINGUA_FRANCES</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>IN_DISC_LINGUA_OUTRA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>IN_DISC_LINGUA_INDIGENA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>IN_DISC_ARTES</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>IN_DISC_EDUCACAO_FISICA</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>IN_DISC_HISTORIA</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>IN_DISC_GEOGRAFIA</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>IN_DISC_FILOSOFIA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>IN_DISC_ENSINO_RELIGIOSO</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>IN_DISC_ESTUDOS_SOCIAIS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>IN_DISC_SOCIOLOGIA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>IN_DISC_EST_SOCIAIS_SOCIOLOGIA</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>IN_DISC_INFORMATICA_COMPUTACAO</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>IN_DISC_PROFISSIONALIZANTE</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>IN_DISC_ATENDIMENTO_ESPECIAIS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>IN_DISC_DIVER_SOCIO_CULTURAL</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>IN_DISC_LIBRAS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>IN_DISC_PEDAGOGICAS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>IN_DISC_OUTRAS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             index  9944\n",
       "0                  IN_DISC_QUIMICA   0.0\n",
       "1                   IN_DISC_FISICA   0.0\n",
       "2               IN_DISC_MATEMATICA   1.0\n",
       "3                 IN_DISC_BIOLOGIA   0.0\n",
       "4                 IN_DISC_CIENCIAS   1.0\n",
       "5        IN_DISC_LINGUA_PORTUGUESA   1.0\n",
       "6            IN_DISC_LINGUA_INGLES   0.0\n",
       "7          IN_DISC_LINGUA_ESPANHOL   0.0\n",
       "8           IN_DISC_LINGUA_FRANCES   0.0\n",
       "9             IN_DISC_LINGUA_OUTRA   0.0\n",
       "10         IN_DISC_LINGUA_INDIGENA   0.0\n",
       "11                   IN_DISC_ARTES   1.0\n",
       "12         IN_DISC_EDUCACAO_FISICA   1.0\n",
       "13                IN_DISC_HISTORIA   1.0\n",
       "14               IN_DISC_GEOGRAFIA   1.0\n",
       "15               IN_DISC_FILOSOFIA   0.0\n",
       "16        IN_DISC_ENSINO_RELIGIOSO   1.0\n",
       "17         IN_DISC_ESTUDOS_SOCIAIS   0.0\n",
       "18              IN_DISC_SOCIOLOGIA   0.0\n",
       "19  IN_DISC_EST_SOCIAIS_SOCIOLOGIA   0.0\n",
       "20  IN_DISC_INFORMATICA_COMPUTACAO   0.0\n",
       "21      IN_DISC_PROFISSIONALIZANTE   0.0\n",
       "22   IN_DISC_ATENDIMENTO_ESPECIAIS   0.0\n",
       "23    IN_DISC_DIVER_SOCIO_CULTURAL   0.0\n",
       "24                  IN_DISC_LIBRAS   0.0\n",
       "25             IN_DISC_PEDAGOGICAS   0.0\n",
       "26                  IN_DISC_OUTRAS   0.0"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test = pd.read_csv('DADOS/DOCENTES_NORDESTE.CSV', sep='|',chunksize=10000, low_memory=False)\n",
    "testt = test.get_chunk(10000)\n",
    "\n",
    "t = testt.groupby('TP_SEXO')\n",
    "masculino = t.get_group(2).iloc[:, 54:81]\n",
    "masculino.fillna(0, inplace=True)\n",
    "masculino['total'] = masculino.sum(axis=1)\n",
    "# masculino.max()\n",
    "t.get_group(2).iloc[4302, 54:81].fillna(0).reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1426215.0 1097819 1.299134921148204\n",
      "3610528.0 2056455 1.7557048415841825\n",
      "1498528.0 1433350 1.0454724945058778\n",
      "4134355.0 3271183 1.2638715107042315\n",
      "639373.0 451402 1.4164159662562417\n",
      "1150251.0 684248 1.6810440074359005\n",
      "341313.0 279138 1.2227392902435354\n",
      "920859.0 626189 1.4705767747437275\n",
      "483123.0 448964 1.0760840512825083\n",
      "1808698.0 1402671 1.2894670239849544\n"
     ]
    }
   ],
   "source": [
    "dc_all = {\n",
    "    'CO':'DADOS/DOCENTES_CO.CSV',\n",
    "    'NORDESTE': 'DADOS/DOCENTES_NORDESTE.CSV',\n",
    "    'NORTE': 'DADOS/DOCENTES_NORTE.CSV',\n",
    "    'SUDESTE': 'DADOS/DOCENTES_SUDESTE.CSV',\n",
    "    'SUL': 'DADOS/DOCENTES_SUL.CSV',\n",
    "}\n",
    "\n",
    "f = open('totals.csv','a')\n",
    "f.write('regiao,masc_total_disc,masc_total,fem_total_disc, fem_total\\n')\n",
    "\n",
    "for nome, dataset in dc_all.items():\n",
    "    masculino_total_disc = 0\n",
    "    masculino_total = 0\n",
    "\n",
    "    feminino_total_disc = 0\n",
    "    feminino_total = 0\n",
    "\n",
    "    for chunk in pd.read_csv(dataset, sep='|',chunksize=100000, low_memory=False):\n",
    "        t = chunk.groupby('TP_SEXO')\n",
    "    #     t.groups[2].shape[0] + t.groups[1].shape[0]\n",
    "        masculino = t.get_group(1).iloc[:, 54:81]\n",
    "        masculino.fillna(0, inplace=True)\n",
    "        masculino['total'] = masculino.sum(axis=1)\n",
    "        masculino_total_disc += masculino.total.sum()\n",
    "        masculino_total += masculino.shape[0]\n",
    "#         print('Média masculina: ', masculino.total.sum() / masculino.shape[0])\n",
    "\n",
    "        feminino = t.get_group(2).iloc[:, 54:81]\n",
    "        feminino.fillna(0, inplace=True)\n",
    "        feminino['total'] = feminino.sum(axis=1)\n",
    "        feminino_total_disc += feminino.total.sum()\n",
    "        feminino_total += feminino.shape[0]\n",
    "\n",
    "    print(masculino_total_disc, masculino_total, masculino_total_disc/masculino_total)\n",
    "    print(feminino_total_disc, feminino_total, feminino_total_disc/feminino_total)\n",
    "    f.write(nome+','+str(masculino_total_disc)+','+str(masculino_total)+','+str(feminino_total_disc)+','+str(masculino_total)+'\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Média masculina:  1.2227392902435354\n",
      "Média feminina:  1.4705767747437275\n"
     ]
    }
   ],
   "source": [
    "# CO\n",
    "t = dc_co.groupby('TP_SEXO')\n",
    "\n",
    "t.groups[2].shape[0] + t.groups[1].shape[0]\n",
    "masculino = t.get_group(1).iloc[:, 54:81]\n",
    "masculino.fillna(0, inplace=True)\n",
    "masculino['total'] = masculino.sum(axis=1)\n",
    "print('Média masculina: ', masculino.total.sum() / masculino.shape[0])\n",
    "\n",
    "feminino = t.get_group(2).iloc[:, 54:81]\n",
    "feminino.fillna(0, inplace=True)\n",
    "feminino['total'] = feminino.sum(axis=1)\n",
    "feminino.total.sum() / feminino.shape[0]\n",
    "print('Média feminina: ', feminino.total.sum() / feminino.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Column not found: head'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1161\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1151\u001b[0m         \u001b[0;31m# error is raised from pandas\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1152\u001b[0;31m         \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_meta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_meta\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1153\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/pandas/core/base.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    266\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Column not found: {key}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gotitem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Column not found: head'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-9e42d4dfdcda>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# NE\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdc_co\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TP_SEXO'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# t.groups[2].shape[0] + t.groups[1].shape[0]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# masculino = t.get_group(1).iloc[:, 54:81]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1161\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1163\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1165\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mderived_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrameGroupBy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Column not found: head'"
     ]
    }
   ],
   "source": [
    "# NE\n",
    "t = dc_co.groupby('TP_SEXO').head()\n",
    "\n",
    "# t.groups[2].shape[0] + t.groups[1].shape[0]\n",
    "# masculino = t.get_group(1).iloc[:, 54:81]\n",
    "# masculino.fillna(0, inplace=True)\n",
    "# masculino['total'] = masculino.sum(axis=1)\n",
    "# print('Média masculina: ', masculino.total.sum() / masculino.shape[0])\n",
    "\n",
    "# feminino = t.get_group(2).iloc[:, 54:81]\n",
    "# feminino.fillna(0, inplace=True)\n",
    "# feminino['total'] = feminino.sum(axis=1)\n",
    "# feminino.total.sum() / feminino.shape[0]\n",
    "# print('Média feminina: ', feminino.total.sum() / feminino.shape[0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'Column not found: groups'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1160\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1161\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1151\u001b[0m         \u001b[0;31m# error is raised from pandas\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1152\u001b[0;31m         \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_meta\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_meta\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1153\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/pandas/core/base.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    266\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Column not found: {key}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gotitem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mndim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Column not found: groups'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-6d75624dcf25>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroups\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/groupby.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1161\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1162\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1163\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1165\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mderived_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroupby\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrameGroupBy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Column not found: groups'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CO\n",
      "Sexo 1:  36625 Sexo 2:  161354\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/core.py:4347: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.\n",
      "  warnings.warn(msg.format(n, len(r)))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NORDESTE\n",
      "Sexo 1:  164337 Sexo 2:  586687\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/core.py:4347: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.\n",
      "  warnings.warn(msg.format(n, len(r)))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NORTE\n",
      "Sexo 1:  65984 Sexo 2:  161114\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/core.py:4347: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.\n",
      "  warnings.warn(msg.format(n, len(r)))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SUDOESTE\n",
      "Sexo 1:  172058 Sexo 2:  852171\n",
      "SUL\n",
      "Sexo 1:  56158 Sexo 2:  347690\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/danilo/anaconda3/lib/python3.5/site-packages/dask/dataframe/core.py:4347: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.\n",
      "  warnings.warn(msg.format(n, len(r)))\n"
     ]
    }
   ],
   "source": [
    "co = dc_co.groupby('TP_SEXO').CO_PESSOA_FISICA.nunique().head()\n",
    "print('CO')\n",
    "print('Sexo 1: ', co[0], 'Sexo 2: ', co[1])\n",
    "\n",
    "ne = dc_ne.groupby('TP_SEXO').CO_PESSOA_FISICA.nunique().head()\n",
    "print('NORDESTE')\n",
    "print('Sexo 1: ', ne[0], 'Sexo 2: ', ne[1])\n",
    "\n",
    "no = dc_no.groupby('TP_SEXO').CO_PESSOA_FISICA.nunique().head()\n",
    "print('NORTE')\n",
    "print('Sexo 1: ', no[0], 'Sexo 2: ', no[1])\n",
    "\n",
    "so = dc_so.groupby('TP_SEXO').CO_PESSOA_FISICA.nunique().head()\n",
    "print('SUDOESTE')\n",
    "print('Sexo 1: ', so[0], 'Sexo 2: ', so[1])\n",
    "\n",
    "su = dc_su.groupby('TP_SEXO').CO_PESSOA_FISICA.nunique().head()\n",
    "print('SUL')\n",
    "print('Sexo 1: ', su[0], 'Sexo 2: ', su[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "NU_ANO_CENSO\n",
       "2017    197979\n",
       "Name: CO_PESSOA_FISICA, dtype: int64"
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dc_co.groupby('NU_ANO_CENSO').CO_PESSOA_FISICA.nunique().head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['NU_ANO_CENSO',\n",
       " 'CO_PESSOA_FISICA',\n",
       " 'NU_DIA',\n",
       " 'NU_MES',\n",
       " 'NU_ANO',\n",
       " 'NU_IDADE_REFERENCIA',\n",
       " 'NU_IDADE',\n",
       " 'TP_SEXO',\n",
       " 'TP_COR_RACA',\n",
       " 'TP_NACIONALIDADE',\n",
       " 'CO_PAIS_ORIGEM',\n",
       " 'CO_UF_NASC',\n",
       " 'CO_MUNICIPIO_NASC',\n",
       " 'CO_UF_END',\n",
       " 'CO_MUNICIPIO_END',\n",
       " 'TP_ZONA_RESIDENCIAL',\n",
       " 'IN_NECESSIDADE_ESPECIAL',\n",
       " 'IN_CEGUEIRA',\n",
       " 'IN_BAIXA_VISAO',\n",
       " 'IN_SURDEZ',\n",
       " 'IN_DEF_AUDITIVA',\n",
       " 'IN_SURDOCEGUEIRA',\n",
       " 'IN_DEF_FISICA',\n",
       " 'IN_DEF_INTELECTUAL',\n",
       " 'IN_DEF_MULTIPLA',\n",
       " 'TP_ESCOLARIDADE',\n",
       " 'TP_NORMAL_MAGISTERIO',\n",
       " 'TP_SITUACAO_CURSO_1',\n",
       " 'CO_AREA_CURSO_1',\n",
       " 'CO_CURSO_1',\n",
       " 'IN_LICENCIATURA_1',\n",
       " 'IN_COM_PEDAGOGICA_1',\n",
       " 'NU_ANO_INICIO_1',\n",
       " 'NU_ANO_CONCLUSAO_1',\n",
       " 'TP_TIPO_IES_1',\n",
       " 'CO_IES_1',\n",
       " 'TP_SITUACAO_CURSO_2',\n",
       " 'CO_AREA_CURSO_2',\n",
       " 'CO_CURSO_2',\n",
       " 'IN_LICENCIATURA_2',\n",
       " 'IN_COM_PEDAGOGICA_2',\n",
       " 'NU_ANO_INICIO_2',\n",
       " 'NU_ANO_CONCLUSAO_2',\n",
       " 'TP_TIPO_IES_2',\n",
       " 'CO_IES_2',\n",
       " 'TP_SITUACAO_CURSO_3',\n",
       " 'CO_AREA_CURSO_3',\n",
       " 'CO_CURSO_3',\n",
       " 'IN_LICENCIATURA_3',\n",
       " 'IN_COM_PEDAGOGICA_3',\n",
       " 'NU_ANO_INICIO_3',\n",
       " 'NU_ANO_CONCLUSAO_3',\n",
       " 'TP_TIPO_IES_3',\n",
       " 'CO_IES_3',\n",
       " 'IN_DISC_QUIMICA',\n",
       " 'IN_DISC_FISICA',\n",
       " 'IN_DISC_MATEMATICA',\n",
       " 'IN_DISC_BIOLOGIA',\n",
       " 'IN_DISC_CIENCIAS',\n",
       " 'IN_DISC_LINGUA_PORTUGUESA',\n",
       " 'IN_DISC_LINGUA_INGLES',\n",
       " 'IN_DISC_LINGUA_ESPANHOL',\n",
       " 'IN_DISC_LINGUA_FRANCES',\n",
       " 'IN_DISC_LINGUA_OUTRA',\n",
       " 'IN_DISC_LINGUA_INDIGENA',\n",
       " 'IN_DISC_ARTES',\n",
       " 'IN_DISC_EDUCACAO_FISICA',\n",
       " 'IN_DISC_HISTORIA',\n",
       " 'IN_DISC_GEOGRAFIA',\n",
       " 'IN_DISC_FILOSOFIA',\n",
       " 'IN_DISC_ENSINO_RELIGIOSO',\n",
       " 'IN_DISC_ESTUDOS_SOCIAIS',\n",
       " 'IN_DISC_SOCIOLOGIA',\n",
       " 'IN_DISC_EST_SOCIAIS_SOCIOLOGIA',\n",
       " 'IN_DISC_INFORMATICA_COMPUTACAO',\n",
       " 'IN_DISC_PROFISSIONALIZANTE',\n",
       " 'IN_DISC_ATENDIMENTO_ESPECIAIS',\n",
       " 'IN_DISC_DIVER_SOCIO_CULTURAL',\n",
       " 'IN_DISC_LIBRAS',\n",
       " 'IN_DISC_PEDAGOGICAS',\n",
       " 'IN_DISC_OUTRAS',\n",
       " 'IN_ESPECIALIZACAO',\n",
       " 'IN_MESTRADO',\n",
       " 'IN_DOUTORADO',\n",
       " 'IN_POS_NENHUM',\n",
       " 'IN_ESPECIFICO_CRECHE',\n",
       " 'IN_ESPECIFICO_PRE_ESCOLA',\n",
       " 'IN_ESPECIFICO_ANOS_INICIAIS',\n",
       " 'IN_ESPECIFICO_ANOS_FINAIS',\n",
       " 'IN_ESPECIFICO_ENS_MEDIO',\n",
       " 'IN_ESPECIFICO_EJA',\n",
       " 'IN_ESPECIFICO_ED_ESPECIAL',\n",
       " 'IN_ESPECIFICO_ED_INDIGENA',\n",
       " 'IN_ESPECIFICO_CAMPO',\n",
       " 'IN_ESPECIFICO_AMBIENTAL',\n",
       " 'IN_ESPECIFICO_DIR_HUMANOS',\n",
       " 'IN_ESPECIFICO_DIV_SEXUAL',\n",
       " 'IN_ESPECIFICO_DIR_ADOLESC',\n",
       " 'IN_ESPECIFICO_AFRO',\n",
       " 'IN_ESPECIFICO_OUTROS',\n",
       " 'IN_ESPECIFICO_NENHUM',\n",
       " 'TP_TIPO_DOCENTE',\n",
       " 'TP_TIPO_CONTRATACAO',\n",
       " 'ID_TURMA',\n",
       " 'TP_TIPO_TURMA',\n",
       " 'TP_MEDIACAO_DIDATICO_PEDAGO',\n",
       " 'IN_ESPECIAL_EXCLUSIVA',\n",
       " 'IN_REGULAR',\n",
       " 'IN_EJA',\n",
       " 'IN_PROFISSIONALIZANTE',\n",
       " 'TP_ETAPA_ENSINO',\n",
       " 'CO_CURSO_EDUC_PROFISSIONAL',\n",
       " 'CO_REGIAO',\n",
       " 'CO_MESORREGIAO',\n",
       " 'CO_MICRORREGIAO',\n",
       " 'CO_ENTIDADE',\n",
       " 'CO_UF',\n",
       " 'CO_MUNICIPIO',\n",
       " 'CO_DISTRITO',\n",
       " 'TP_DEPENDENCIA',\n",
       " 'TP_LOCALIZACAO',\n",
       " 'TP_CATEGORIA_ESCOLA_PRIVADA',\n",
       " 'IN_CONVENIADA_PP',\n",
       " 'TP_CONVENIO_PODER_PUBLICO',\n",
       " 'IN_MANT_ESCOLA_PRIVADA_EMP',\n",
       " 'IN_MANT_ESCOLA_PRIVADA_ONG',\n",
       " 'IN_MANT_ESCOLA_PRIVADA_SIND',\n",
       " 'IN_MANT_ESCOLA_PRIVADA_SIST_S',\n",
       " 'IN_MANT_ESCOLA_PRIVADA_S_FINS',\n",
       " 'TP_REGULAMENTACAO',\n",
       " 'TP_LOCALIZACAO_DIFERENCIADA',\n",
       " 'IN_EDUCACAO_INDIGENA']"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "col_names"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
